# AccountingInStore
This program aims to account the goods in the shop.

# Application's screenshotes: #
### Main view ###
![1mainView.png](https://bitbucket.org/repo/X88M9q/images/3340277255-1mainView.png)
![2mainView2.png](https://bitbucket.org/repo/X88M9q/images/115942218-2mainView2.png)
![3mainView3.png](https://bitbucket.org/repo/X88M9q/images/1442865114-3mainView3.png)
### Create new goods ###
![4addGood.png](https://bitbucket.org/repo/X88M9q/images/1465650256-4addGood.png)
![5addGood3.png](https://bitbucket.org/repo/X88M9q/images/708542109-5addGood3.png)
![6addGoodFileChooser.png](https://bitbucket.org/repo/X88M9q/images/1280785419-6addGoodFileChooser.png)
### Change existing good ###
![7changeGood.png](https://bitbucket.org/repo/X88M9q/images/4155156720-7changeGood.png)


## About project:
### IDE:
* Intellij IDEA Community Edition
### Project build tool:
* Maven
  *(Maven Shade Plugin has been used to make the JAR file executable)*
### ORM:
* Hibernate
### Database:
* MySQL *(has been configured to save large BLOB objects)*
### Logging Faremwork :
* Log4j2 with the external XML config file.
  *(Write UTF-8 encoded data into a file.
  TimeBasedTriggeringPolicy for daily rolling file appender. 
  Rolling logs into .gz file.
  Appenders: Console, RollingFile.)*
### Design Pattern:
* MVC
### Javadoc:
 Apidocs have been generated with description of all classes, methods and fields.

### GUI:
* Swing. **Swing components** and **JavaFX components** (DatePicker). The Jtable shows all data. The images are shown in the JLabel with scaled size for selected entry.
### UML:
* UML class diagrams with dependencies *(generated by intellij idea Ultimate edition)*

## Hibernate:
### Used associations:
* Bidirectional **OneToMany**
* Bidirectional **ManyToOne**
* Unidirectional **OneToOne**
* Unidirectional **ManyToOne**

### The following objects types have been used:
* Embedded entities.
* Enumerated types.
* ElementCollection for collections.
* Transient attributes for transient fields.
* TemporalType attributes to save Date and timestamps.
### Configuration Hibernate:
* Database Connection: external XML file has been used (hibernate.cfg.xml)
* Class Mapping Setup: annotation in the POJO classes has been used.
### Receiving data from the database *(the implementation is in the DAO class)*:
* Hibernate Query Language (HQL)
* SQL
* Criteria queries

### Other details:
* DAO for CRUD operations has been used
* Natural id of the entity has been used
* Images heve been saved as **Lob** type 
* FetchType.LAZY for images
* Used **SequenceGenerator** with allocationSize = 1.
* Used **Version** annotation for optimistic locking.


All another necessary information about java source code can be found in the generated Javadocs in the attached folder. ** Please, see UML diagrams' screenshots after the text.**

To run the application install the database on your PC. Please use MySQL database. Create new MySQL connection. 
Create new schema. Then enter connection parameters in the hibernate-annotation.cfg.xml. Run the application.

Press the button “Добавить” to add new entry (record) in the database. Each entry must have unique name. Fill the necessary forms.
Be careful! Please enter valid values. For example, in the form “Закупочная стоимость” you can enter only numbers.
For each good you can add up to 5 images. To add the image press the button “Добавить/Изменить”. The file chooser will open.
You can select only image formats (.jpg, .ipeg, .png.,  tif., .tiff, .gif). There is a preview window in the file chooser. Select the image and press the button OK.
To add a new good press “Добавить” or press “Отмена” to cancel changes. If all parameters are true, the new entry will be added. 
If you want to see the entries from the database, set the search criteria and press “Поиск”.  

All received data will be shown in the table. If you want to view the images of some good select the entry in the table and 
all available images will be shown in the upper right of the app. 

To change some good select it in the table and press the button “Изменить”. 

To delete the good select it in the table and press the button “Удалить”. Confirm your action in the confirm dialog.

## UML Diagrams: ##
Diagram for **parent package**
![1.1_Diagram for Parent Package.png](https://bitbucket.org/repo/X88M9q/images/3924806347-1.1_Diagram%20for%20Parent%20Package.png)
Diagram for **all classes**
![1.2_Diagram for All classes_ps3.png](https://bitbucket.org/repo/X88M9q/images/985512368-1.2_Diagram%20for%20All%20classes_ps3.png)
Diagram for package **dao**
![2_Diagram for Package dao.png](https://bitbucket.org/repo/X88M9q/images/1194056663-2_Diagram%20for%20Package%20dao.png)
Diagram for package **main**
![3_Diagram for Package main.png](https://bitbucket.org/repo/X88M9q/images/1924904684-3_Diagram%20for%20Package%20main.png)
Diagram for package **model**
![4_Diagram for Package model.png](https://bitbucket.org/repo/X88M9q/images/2297760691-4_Diagram%20for%20Package%20model.png)
Diagram for Package **MVC without dependencies**
![5.1_Diagram for Package MVC withoutDependencies .png](https://bitbucket.org/repo/X88M9q/images/2390531403-5.1_Diagram%20for%20Package%20MVC%20withoutDependencies%20.png)
Diagram for package **MVC with dependencies**
![5.2_Diagram for Package MVC withDependencies .png](https://bitbucket.org/repo/X88M9q/images/1840229064-5.2_Diagram%20for%20Package%20MVC%20withDependencies%20.png)
Diagram for package **MVC.Components**
![5.3_Diagram for Package MVC.Components.png](https://bitbucket.org/repo/X88M9q/images/55801615-5.3_Diagram%20for%20Package%20MVC.Components.png)
Diagram for package **ProjectEnums**

![6_Diagram for Package ProjectEnums.png](https://bitbucket.org/repo/X88M9q/images/2719122989-6_Diagram%20for%20Package%20ProjectEnums.png)

Diagram for package **util**
![7_Diagram for Package util.png](https://bitbucket.org/repo/X88M9q/images/3809413053-7_Diagram%20for%20Package%20util.png)